# QueMePongo

./: .classpath  .gitignore.txt  .project  Decisiones de diseño.docx  README.md  TP.eap  TPEntero.eap  pom.xml  properties.properties
2019-ma-ma-group-06/: .project  pom.xml
2019-ma-ma-group-06/src/: .project
2019-ma-ma-group-06/src/main/java/Dominio/: Categoria.java  Prenda.java  TipoPrenda.java  Usuario.java
2019-ma-ma-group-06/src/test/java/TestDeDominio/: TestEjemplo.java
Diagramas/: TPEntero.eap  TPEntero.ldb
Pantallas/: GuardarropasyLogIn.vp  IntentoDePantallas.vp  lista de pantallas para hacer.txt  pantallasG.vp
Pantallas/Etc/IntentoDePantallas/resources/screens/: d12245cc-1680-458d-89dd-4f0d7fb22724-1572720923123-ie8.css  dfde11b6-1b5f-468f-965a-47d1b62c6e45-1572720923123-ie8.css
Pantallas/Etc/IntentoDePantallas/review/includes/: include-1572720923123.css
Pantallas/Etc/IntentoDePantallas/review/scenarios/: bb8abf58-f55e-472d-af05-a7d1bb0cc014.html
Pantallas/Etc/IntentoDePantallas/review/screens/: d12245cc-1680-458d-89dd-4f0d7fb22724.html  dfde11b6-1b5f-468f-965a-47d1b62c6e45.html
Pantallas/Etc/IntentoDePantallas/review/templates/: f39803f7-df02-4169-93eb-7547fb8c961a.html
Pantallas/Etc/home/resources/: lookup-1572720923123.js
Pantallas/Etc/home/resources/screens/: d12245cc-1680-458d-89dd-4f0d7fb22724-1572720923123-ie.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1572720923123.css  dfde11b6-1b5f-468f-965a-47d1b62c6e45-1572720923123.css
Pantallas/Etc/home/review/includes/: include-1572720923123.js
Pantallas/Etc/home/review/templates/: e73b655d-d3ec-4dcc-a55c-6e0293422bde.html  ef07b413-721c-418e-81b1-33a7ed533245.html
Pantallas/HtmlImported/pantallasG/: index.html
Pantallas/HtmlImported/pantallasG/resources/: fonts-1572302506753.css  lookup-1572302506753.js  scroll-1572302506753.js
Pantallas/HtmlImported/pantallasG/resources/scenarios/: function-jim-links1572302506753.js
Pantallas/HtmlImported/pantallasG/resources/screens/: 0cca68dd-f3bd-42b3-a0ec-cecb8c12f204-1572302506753-ie.css  0cca68dd-f3bd-42b3-a0ec-cecb8c12f204-1572302506753-ie8.css  0cca68dd-f3bd-42b3-a0ec-cecb8c12f204-1572302506753.css  0cca68dd-f3bd-42b3-a0ec-cecb8c12f204-1572302506753.js  1428f8f5-1fae-4dff-a835-571368efd265-1572302506753.css  1d1653ef-cc40-4605-a9c1-e8b7beb75d7d-1572302506753-ie8.css  1d1653ef-cc40-4605-a9c1-e8b7beb75d7d-1572302506753.js  (+10 more)
Pantallas/pantallasG/: index.html
Pantallas/pantallasG/resources/: lookup-1572300354389.js  scroll-1572300354389.js
Pantallas/pantallasG/resources/mobile/: function-jim-custom-1572300354389.css
Pantallas/pantallasG/resources/scenarios/: function-jim-links1572300354389.js
Pantallas/pantallasG/resources/screens/: 1428f8f5-1fae-4dff-a835-571368efd265-1572300354389-ie.css  1428f8f5-1fae-4dff-a835-571368efd265-1572300354389-ie8.css  1428f8f5-1fae-4dff-a835-571368efd265-1572300354389.css  1d1653ef-cc40-4605-a9c1-e8b7beb75d7d-1572300354389-ie.css  1d1653ef-cc40-4605-a9c1-e8b7beb75d7d-1572300354389.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1572300354389-ie.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1572300354389.css
Pantallas/pantallasG/review/includes/: include-1572300354389.css  include-1572300354389.js
Pantallas/pantallasG/review/scenarios/: bb8abf58-f55e-472d-af05-a7d1bb0cc014.html
Pantallas/pantallasG/review/screens/: 1428f8f5-1fae-4dff-a835-571368efd265.html  1d1653ef-cc40-4605-a9c1-e8b7beb75d7d.html  6a2f4a63-39db-4018-b0ce-1cdb90c5113d.html  b8397a8b-091b-4dd9-9cbd-77e678b8a4f0.html  d12245cc-1680-458d-89dd-4f0d7fb22724.html
Pantallas/pantallasG/review/templates/: f39803f7-df02-4169-93eb-7547fb8c961a.html
src/: .classpath
src/main/java/CRON/: ActualizarAtuendoPorClimaTask.java  ActualizarFechaEventos.java  ActualizarFechaEventosTask.java  AgregarASinCalificarTask.java  CrearSugerenciaTask.java  Main.java  NotificarUsuarioTask.java
src/main/java/Dominio/: .gitignore  APIClimatica.java  Abrigo.java  Accion.java  Adapter.java  AgregarAAtuendosRechazados.java  Atuendo.java  ClimaAdaptado.java  Color.java  DarkSkyAPI.java  DarkSkyAdaptado.java  EliminarDeAtuendosRechazados.java  Estilo.java  Evento.java  GestorClimatico.java  Gratuito.java  Guardarropa.java  Material.java  OPW.java  OPWAdaptado.java  OPWClimatica.java  Paso.java  PedirRecomendacion.java  Premium.java  Prenda.java  Property.java  Ropa.java  TipoDeRopa.java  TipoDeUsuario.java  TipoPrenda.java  Usuario.java  WeatherAdapter.java
src/main/java/Importadores/: ImportadorDeColores.java  ImportadorDeMateriales.java  ImportadorDeMoldes.java  ImportadorDeRopas.java
src/main/java/Models/: ColorModel.java  MaterialModel.java  Model.java  MoldeModel.java  RopaModel.java  UsuarioModel.java
src/main/java/Repositorios/: RepoColor.java  RepoCombinaciones.java  RepoEvento.java  RepoMaterial.java  RepoMolde.java  RepoRopa.java  RepoUsuario.java  Repositorio.java
src/main/java/Resources/: Colores.json  ConfigImagen.txt  ConfigUsuarioGratuito.txt  Materiales.json  Moldes.json  Ropas.json
src/main/java/controller/: UsuarioController.java
src/main/java/controllers/: EventController.java  HomeController.java  LoginController.java  UserController.java  WardrobeController.java
src/main/java/converters/: LocalDateTimeAttributeConverter.java
src/main/java/db/: EntidadPersistente.java
src/main/java/entities/: CrearSugerenciaTask.java  DispositivoEstandarException.java  Main.java  NotificarUsuarioTask.java  ProcessingDataFailedException.java
src/main/java/server/: Cifrado.java  Router.java  Server.java
src/main/java/utils/: SessionHandler.java
src/main/resources/: layout.hbs  usuarios.properties
src/main/resources/public/: events.json  index.html  main.css
src/main/resources/public2/: Login-View.html
src/main/resources/templates/: layout.hbs
src/test/java/TestDeDominio/: ContextTest.java  EmTest.java  PersistenciaTest.java  TestActualizarFecha.java  TestAtuendo.java  TestEjemplo.java  TestGuardarropa.java  TestNotificador.java  TestPrenda.java  TestRepositorios.java  TestUsuarios.java  TestWeather.java  prueba.java
(+137 files in other folders)
