<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>2019-ma-ma-group-06</groupId>
	<artifactId>2019-ma-ma-group-06</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:http://foo.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://foo.googlecode.com/svn/trunk/</developerConnection>
		<url>http://foo.googlecode.com/svn/trunk/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.51h</version>
		</dependency>

		<dependency>
			<groupId>net.aksingh</groupId>
			<artifactId>owm-japis</artifactId>
			<version>2.5.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.openweathermap.java-api</groupId>
			<artifactId>api-core</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openweathermap.java-api</groupId>
			<artifactId>api-common</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openweathermap.java-api</groupId>
			<artifactId>api-model</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openweathermap.java-api</groupId>
			<artifactId>api-query</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openweathermap.java-api</groupId>
			<artifactId>api-examples</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/tk.plogitech/darksky-forecast-api -->
		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>darksky</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>