PrendasMaximasUsuario=30
TemperaturaBase=27
TemperaturaInferiorBase=18
VariacionTemperatura=3
CantIntentos=10
CalificacionBien=0
CalificacionFrio=-1
CalificacionCaluroso=1
RutaRepoColor=src//main//java//Resources//Colores.json
RutaRepoMaterial=src//main//java//Resources//Materiales.json
RutaRepoRopa=src//main//java//Resources//Ropas.json
RutaRepoRopa=src//main//java//Resources//Moldes.json
positionX_Image=0
positionY_Image=0
width_Image=200
height_Image=200